{
  "name": "claude-config-manager",
  "displayName": "Claude Config Manager",
  "description": "Manage CLAUDE.MD files across projects with GitHub repository synchronization",
  "version": "1.1.0",
  "publisher": "prgazevedo",
  "author": "Pedro Azevedo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/prgazevedo/VersionPlanExtension.git"
  },
  "bugs": {
    "url": "https://github.com/prgazevedo/VersionPlanExtension/issues"
  },
  "homepage": "https://github.com/prgazevedo/VersionPlanExtension#readme",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "assets/icon.png",
  "keywords": [
    "claude",
    "ai",
    "configuration",
    "sync",
    "github",
    "template",
    "markdown"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "claude-config.openSettings",
        "title": "Open Settings",
        "category": "Claude Config"
      },
      {
        "command": "claude-config.init",
        "title": "Initialize Config Repository",
        "category": "Claude Config"
      },
      {
        "command": "claude-config.sync",
        "title": "Sync to Repository",
        "category": "Claude Config"
      },
      {
        "command": "claude-config.create",
        "title": "Create from Template",
        "category": "Claude Config"
      },
      {
        "command": "claude-config.edit",
        "title": "Edit CLAUDE.md",
        "category": "Claude Config"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "claude-config.init",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "claude-config.sync",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "claude-config.create",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "claude-config.edit",
          "when": "workspaceFolderCount > 0"
        }
      ]
    },
    "configuration": {
      "title": "Claude Config Manager",
      "properties": {
        "claude-config.repositoryUrl": {
          "type": "string",
          "default": "",
          "description": "GitHub repository URL for storing CLAUDE.md configurations"
        },
        "claude-config.autoSync": {
          "type": "boolean",
          "default": true,
          "description": "Automatically sync CLAUDE.md changes to repository"
        },
        "claude-config.autoCommit": {
          "type": "boolean",
          "default": true,
          "description": "Automatically commit changes to repository"
        },
        "claude-config.defaultTemplate": {
          "type": "string",
          "default": "basic",
          "description": "Default template to use when creating new CLAUDE.md files",
          "enum": [
            "basic",
            "web-dev",
            "data-science"
          ]
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "install-local": "code --install-extension ./claude-config-manager-1.0.0.vsix"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "fs-extra": "^11.1.1",
    "simple-git": "^3.19.1"
  }
}
