{
  "name": "claude-config-manager",
  "displayName": "Claude Config Manager",
  "description": "Comprehensive Claude Code workflow manager: CLAUDE.md configuration sync, conversation history browser, and intelligent PROJECT_PLAN integration with Git",
  "version": "3.2.1",
  "publisher": "azevedo-software",
  "author": "Pedro Azevedo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/prgazevedo/VersionPlanExtension.git"
  },
  "bugs": {
    "url": "https://github.com/prgazevedo/VersionPlanExtension/issues"
  },
  "homepage": "https://github.com/prgazevedo/VersionPlanExtension#readme",
  "engines": {
    "vscode": "^1.74.0"
  },
  "icon": "assets/claude-icon.png",
  "categories": [
    "Other"
  ],
  "keywords": [
    "claude",
    "ai",
    "configuration",
    "sync",
    "github",
    "template",
    "markdown",
    "conversation",
    "history",
    "chat",
    "browser",
    "export"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "claude-config.sync",
        "title": "Sync Claude Configuration to Git",
        "category": "Claude Config",
        "icon": "$(sync)"
      },
      {
        "command": "claude-config.edit",
        "title": "Edit CLAUDE.md",
        "category": "Claude Config",
        "icon": "$(edit)"
      },
      {
        "command": "claude-config.openConversations",
        "title": "Open Conversations",
        "category": "Claude Config",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "claude-config.refreshConversations",
        "title": "Refresh Conversations",
        "category": "Claude Config",
        "icon": "$(refresh)"
      },
      {
        "command": "claude-config.viewConversation",
        "title": "View Conversation",
        "category": "Claude Config",
        "icon": "$(eye)"
      },
      {
        "command": "claude-config.exportConversation",
        "title": "Export Conversation",
        "category": "Claude Config",
        "icon": "$(export)"
      },
      {
        "command": "claude-config.exportAllConversations",
        "title": "Export All Conversations",
        "category": "Claude Config",
        "icon": "$(save-all)"
      },
      {
        "command": "claude-config.addProjectPlanRule",
        "title": "Add PROJECT_PLAN Rule to CLAUDE.md",
        "category": "Claude Config",
        "icon": "$(add)"
      },
      {
        "command": "claude-config.viewUsageStats",
        "title": "View Usage Statistics",
        "category": "Claude Config",
        "icon": "$(graph)"
      },
      {
        "command": "claude-config.showUsageQuickPick",
        "title": "Show Usage Quick Pick",
        "category": "Claude Config",
        "icon": "$(pie-chart)"
      },
      {
        "command": "claude-config.debugTokenTracker",
        "title": "Debug Token Tracker",
        "category": "Claude Config",
        "icon": "$(bug)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "claude-config-container",
          "title": "Claude Config",
          "icon": "./assets/claude-icon.png"
        }
      ]
    },
    "views": {
      "claude-config-container": [
        {
          "id": "claude-config",
          "name": "Claude Config"
        },
        {
          "id": "claude-conversations",
          "name": "Conversations"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "claude-config",
        "contents": "Manage your Claude configuration files.\n[Edit CLAUDE.md](command:claude-config.edit)\n[Sync to Git](command:claude-config.sync)",
        "when": "workspaceFolderCount > 0"
      },
      {
        "view": "claude-config",
        "contents": "Open a workspace to manage Claude configuration files.\n\n**Claude Config Manager** helps you:\n• Sync CLAUDE.md files to Git\n• Browse conversation history\n• Manage PROJECT_PLAN integration\n\n[Open Folder](command:vscode.openFolder)",
        "when": "workspaceFolderCount == 0"
      },
      {
        "view": "claude-conversations",
        "contents": "Browse and manage your Claude conversations.\n[Open Conversations](command:claude-config.openConversations)\n[Refresh](command:claude-config.refreshConversations)",
        "when": "workspaceFolderCount > 0"
      },
      {
        "view": "claude-conversations",
        "contents": "**Conversation Browser** is available!\n\nYou can browse Claude conversations even without a workspace.\n\n[Open Conversations](command:claude-config.openConversations)\n[Refresh](command:claude-config.refreshConversations)\n\n*Open a workspace for full Claude Config features.*",
        "when": "workspaceFolderCount == 0"
      }
    ],
    "configuration": {
      "title": "Claude Config Manager",
      "properties": {
        "claude-config.autoSync": {
          "type": "boolean",
          "default": false,
          "description": "Automatically sync CLAUDE.md changes to git repository"
        },
        "claude-config.conversationDataPath": {
          "type": "string",
          "description": "Custom path to Claude conversation data directory (leave empty for default ~/.claude/projects)"
        },
        "claude-config.tokenTrackingEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable token usage tracking"
        },
        "claude-config.showUsageNotifications": {
          "type": "boolean",
          "default": false,
          "description": "Show usage notifications after operations"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "24.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "eslint": "^9.31.0",
    "sharp": "^0.34.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "fs-extra": "^11.1.1",
    "simple-git": "^3.19.1"
  }
}
